{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2346f7",
      "activityBar.background": "#2346f7",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f9657e",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2346f7",
      "statusBar.background": "#082cdf",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2346f7",
      "statusBarItem.remoteBackground": "#082cdf",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#082cdf",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#082cdf99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#082cdf"
  }
}